# LoushaoAndroid

./: .gitignore  README.md
MediaTest/: .gitignore  gradle.properties.example  local.properties
MediaTest/app/: build.gradle  proguard-rules.pro
MediaTest/app/src/main/: AndroidManifest.xml
MediaTest/app/src/main/cpp/: native-lib.cpp
MediaTest/app/src/main/java/com/example/mediatest/: App.java  BiliDanmukuParser.java  Constant.java  Download.java  DownloadActivity.java  FtpService.java  ListViewAdapter.java  MainActivity.java  Movie.java  MyVideoPlayer.java  OnlinePlay.java  PlayerActivity.java  SplashActivity.java  Utils.java
MediaTest/app/src/main/java/com/example/mediatest/adapter/: ListViewAdapter.java
MediaTest/app/src/main/java/com/example/mediatest/bean/: DownloadUrl.java  Metadata.java  Movie.java
MediaTest/app/src/main/java/com/example/mediatest/ftp/: FtpService.java  Utils.java
MediaTest/app/src/main/java/com/example/mediatest/http/: DownloadListener.java  DownloadManager.java  DownloadTask.java  IDownload.java  IDownloadTask.java  RetrofitFactory.java  RetrofitService.java
MediaTest/app/src/main/java/com/example/mediatest/model/: GetUrlListener.java  GetUrlModel.java
MediaTest/app/src/main/java/com/example/mediatest/netplaytest/: App.java  TestActivity.java
MediaTest/app/src/main/java/com/example/mediatest/player/: BiliDanmukuParser.java  MyVideoPlayer.java  PlayerActivity.java
MediaTest/app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_online_play.xml  activity_player.xml  activity_splash.xml  activity_test.xml  list_item.xml  player_layout.xml
MediaTest/app/src/main/res/menu/: menu.xml  nav_menu.xml
MediaTest/app/src/main/res/values/: colors.xml  strings.xml
MediaTest/gradle/wrapper/: gradle-wrapper.properties
Player/app/: build.gradle  proguard-rules.pro
Player/app/src/androidTest/java/com/loushao/player/: ExampleInstrumentedTest.java
Player/app/src/main/: AndroidManifest.xml
Player/app/src/main/cpp/: native-lib.cpp
Player/app/src/main/java/com/loushao/player/: Constants.java  Database.java  DetialListView.java  DownloadService.java  FileUtil.java  MainActivity.java  MoreListView.java  MyApplication.java  SplashActivity.java
Player/app/src/main/java/com/loushao/player/adapter/: ListViewAdapter.java  ResourceListAdapter.java
Player/app/src/main/java/com/loushao/player/bean/: AnimeDetail.java  ResourceList.java  Token.java  Url.java
Player/app/src/main/java/com/loushao/player/download/: DownloadService.java  DownloadTask.java
Player/app/src/main/java/com/loushao/player/login/: Login.java  LoginListener.java  LoginModel.java
Player/app/src/main/java/com/loushao/player/network/: RetrofitFactory.java  RetrofitService.java
Player/app/src/main/java/com/loushao/player/player/: MyVideoPlayer.java  PlayerActivity.java  StandardVideoPlayer.java
Player/app/src/main/java/com/loushao/player/view/: DetailFragment.java  GetListModel.java  ListListener.java
Player/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_anime_detail.xml  headerlayout.xml  item_footview.xml  item_list.xml  item_resourcelist.xml  layout_player.xml  main_window.xml  nav_footer.xml  player.xml
Player/app/src/main/res/menu/: nav_menu.xml
Player/app/src/main/res/values/: strings.xml
Player/app/src/test/java/com/loushao/player/: ExampleUnitTest.java
Player/gradle/wrapper/: gradle-wrapper.properties
